# ddd-ems

./: README.md  pom.xml
ddd-ems-adapter/: pom.xml
ddd-ems-adapter/src/main/kotlin/com/github/zavier/: package-info.java
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/: package-info.java
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driven/persistence/effortmng/: EffortRecordRepository.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driven/persistence/orgmng/: EmpNumCounterRepositoryImpl.kt  EmpRepositoryImpl.kt  OrgRepositoryImpl.kt  OrgTypeRepositoryImpl.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driven/persistence/projectmng/: ClientRepository.kt  ContractRepository.kt  ProjectRepository.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driven/persistence/tenantmng/: TenantRepositoryImpl.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driving/restful/effortmng/: EffortController.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driving/restful/orgmng/: EmpController.kt  OrgController.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driving/restful/projectmng/: ClientController.kt  ContractController.kt  ProjectController.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/driving/restful/tenantmng/: TenantController.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/repository/orgmng/: EmpNumCounterRepositoryImpl.kt  EmpRepositoryImpl.kt  OrgRepositoryImpl.kt  OrgTypeRepositoryImpl.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/repository/tenantmng/: TenantRepositoryImpl.kt
ddd-ems-adapter/src/main/kotlin/com/github/zavier/ems/restful/orgmng/: OrgController.kt
ddd-ems-app/: pom.xml
ddd-ems-app/src/main/kotlin/com/github/zavier/ems/: package-info.java
ddd-ems-app/src/main/kotlin/com/github/zavier/ems/effortmng/: EffortItemDTO.kt  EffortService.kt
ddd-ems-app/src/main/kotlin/com/github/zavier/ems/orgmng/empservice/: BaseEmpRequest.kt  CreateEmpRequest.kt  EmpAssembler.kt  EmpResponse.kt  EmpService.kt  EmpUpdator.kt  SkillDto.kt  UpdateEmpRequest.kt  WorkExperienceDto.kt
ddd-ems-app/src/main/kotlin/com/github/zavier/ems/orgmng/orgservice/: OrgService.kt
ddd-ems-app/src/main/kotlin/com/github/zavier/ems/projectmng/: ProjectService.kt
ddd-ems-app/src/main/kotlin/com/github/zavier/ems/tenantmng/: TenantService.kt
ddd-ems-client/: pom.xml
ddd-ems-domain/: pom.xml
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/common/validator/: CommonOrgValidator.kt  CommonTenantValidator.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/common/valueobject/: Period.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/effortmng/: EffortItem.kt  EffortRecord.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/orgmng/emp/: Emp.kt  EmpPost.kt  EmpRepository.kt  EmpStatus.kt  Gender.kt  Skill.kt  WorkExperience.kt  skill.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/orgmng/empnumcounter/: EmpNumCounter.kt  EmpNumCounterRepository.kt  EmpNumGenerator.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/orgmng/org/: Builder.kt  Org.kt  OrgBuilder.kt  OrgBuilderFactory.kt  OrgHandler.kt  OrgRepository.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/orgmng/org/validator/: CancelOrgValidator.kt  OrgLeaderValidator.kt  OrgNameValidator.kt  OrgTypeValidator.kt  SuperiorValidator.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/orgmng/orgtype/: OrgType.kt  OrgTypeRepository.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/projectmng/: CommonEffortItem.kt  CommonEffortItemRepository.kt  Project.kt  ProjectRepository.kt  SubProject.kt
ddd-ems-domain/src/main/kotlin/com/github/zavier/ems/tenantmng/: Tenant.kt  TenantRepository.kt  TenantStatus.kt
ddd-ems-infrastructure/: pom.xml
ddd-ems-infrastructure/src/main/kotlin/com/github/zavier/ems/common/framework/: domain.kt  exception.kt
starter/: pom.xml
starter/src/main/kotlin/com/github/zavier/ems/: EmsApplication.kt
starter/src/main/resources/sql/: create_db.sql
